<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: red;
        }
        .white {
            position: absolute;
            width: 100%;
            height: 60px;
            background-color: white;
            top: 120px;
        }
        .body {
            background-color: aqua;
        }
        .smoke {
            position: absolute;
            background-color: white;
            height: 100%;
            width: 60px;
            left: 120px;
        }
        .blue {
            position: relative;
            width: 100%;
            height: 30px;
            background-color: darkblue;
            top: 133px;
        }
        .dark {
            position: absolute;
            width: 30px;
            height: 100%;
            background-color: darkblue;
            left: 15px;
        }


    </style>
</head>
<body>
    <div class="red">
        <div class="white">
        </div>
        <div class="smoke">
            <div class="dark"></div>
        </div>
        <div class="blue"></div>
    </div>
    
</body>
</html>